{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CloudApplication<cloud>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.starter.cloud.CloudApplication",
            "projectName": "cloud",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}